; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	m5stack-cplus1_1
	m5stack-cplus2
	m5stack-cardputer

[common]
build_flags = 
	-DBRUCE_VERSION='"1.3"'
	-DMAXFILES=256
	-DEEPROMSIZE=128
	-DLH=8
	-DLW=6
	-DCONFIG_FILE='"/config.conf"'
lib_deps = 
	WireGuard-ESP32
	IRremoteESP8266
	Time
	LibSSH-ESP32
	PCA9554
	https://github.com/bmorcelli/ESPping/
	NTPClient
	Timezone
	ESP32Time
	bblanchon/ArduinoJson
	rc-switch
	ESP8266Audio
	FFat
	ESP8266SAM
	TinyGPSPlus
	tinyu-zhao/FFT@^0.0.1

[env:m5stack-cplus2]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.partitions = custom_8Mb.csv
board_build.f_flash = 40000000L
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	
	-DSTICK_C_PLUS2=1
	
	;Features Enabled
	;-DLITE_VERSION=1 ; limits some features to save space for M5Launcher Compatibility
	-DMIC_SPM1423=1 ;Applicable for SPM1423 device
    -DPIN_CLK=0
    -DI2S_SCLK_PIN=0
    -DI2S_DATA_PIN=34
    -DPIN_DATA=34

	;Have RTC Chip
	-DHAS_RTC=1
	
	;Have buzzer
	-DBUZZ_PIN=2

	;Buttons configuration
	-DHAS_BTN=1
	-DSEL_BTN=37
	-DUP_BTN=35
	-DDW_BTN=39
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"M5"'
	
	;Infrared Led default pin and state
	-DLED=19
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	;Battery ADC read pin
	-DBAT_PIN=38

	;Font sizes, depending on device
	-DFP=1
	-DFM=2
	-DFG=3
	-DMAX_MENU_SIZE=5

	; Screen Setup
	-DHAS_SCREEN=1
	-DROTATION=3
	-DWIDTH=240
	-DHEIGHT=135
	-DBACKLIGHT=27
	-DMINBRIGHT=160

	; TFT_eSPI Setup
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_CS=5
	-DTFT_DC=14
	-DTFT_RST=12
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=27
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	;SD Card Setup pins
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26
	
	;Default I2C port
	-DGROVE_SDA=32
	-DGROVE_SCL=33
lib_deps = 
	${common.lib_deps}

[env:m5stack-cplus1_1]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.partitions = custom_4Mb.csv
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5

	-DSTICK_C_PLUS=1

	;Features Enabled
	-DLITE_VERSION=1 ; limits some features to save space for M5Launcher Compatibility
	;Microphone
	-DMIC_SPM1423=1 ;Applicable for SPM1423 device
    -DPIN_CLK=0
    -DI2S_SCLK_PIN=0
    -DI2S_DATA_PIN=34
    -DPIN_DATA=34

	;Buttons Setup
	-DHAS_BTN=1
	-DSEL_BTN=37
	-DUP_BTN=0
	-DDW_BTN=39
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"M5"'
	
	;Infrared Led default pin and state
	-DLED=9
	-DLED_ON=LOW
	-DLED_OFF=HIGH

	;Battery ADC read pin
	-DBAT_PIN=10

	;Font sizes, depending on device
	-DFP=1
	-DFM=2
	-DFG=3

	; Screen Setup
	-DHAS_SCREEN=1
	-DROTATION=3
	-DWIDTH=240
	-DHEIGHT=135
	-DMAX_MENU_SIZE=5

	; TFT_eSPI Setup
	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=0
	-DTFT_CS=5
	-DTFT_DC=23
	-DTFT_RST=18
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	;SD Card Setup pins
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26

	;Default I2C port
	-DGROVE_SDA=32
	-DGROVE_SCL=33
lib_deps = 
	${common.lib_deps}


[env:m5stack-cardputer]
platform = espressif32
board = m5stack-stamps3
framework = arduino
board_build.partitions = custom_8Mb.csv
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1

	-DCARDPUTER=1

	;Features Enabled
	;-DLITE_VERSION=1 ; limits some features to save space for M5Launcher Compatibility
	;Microphone
	-DMIC_SPM1423=1 ; uncomment to enable Applicable for SPM1423 device
    -DPIN_CLK=43
    -DI2S_SCLK_PIN=43
    -DI2S_DATA_PIN=46
    -DPIN_DATA=46

	;RGB LED runned by xylopyrographer/LiteLED@^1.2.0 library
	-DHAS_RGB_LED=1
	-DRGB_LED=21

	;Speaker to run music, compatible with NS4168
	-DHAS_NS4168_SPKR=1 ; uncomment to enable
	-DBCLK=41
    -DWCLK=43
    -DDOUT=42

	;Can run USB as HID
	-DUSB_as_HID=1

	;Buttons configuration
	-DHAS_BTN=0
	-DBTN_ALIAS='"Ok"'
	-DBTN_PIN=0
	-DBTN_ACT=LOw

	;Font sizes, depending on device
	-DFP=1
	-DFM=2
	-DFG=3

	;Infrared Led default pin and state
	-DLED=44
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	; Screen Setup
	-DHAS_SCREEN=1
	-DROTATION=1
	-DWIDTH=240
	-DHEIGHT=135
	-DBACKLIGHT=38
	-DMINBRIGHT=160
	-DMAX_MENU_SIZE=5

	; TFT_eSPI Setup
	-DUSER_SETUP_LOADED=1
	-DUSE_HSPI_PORT=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_BL=38
	-DTFT_RST=33
	-DTFT_DC=34
	-DTFT_MOSI=35
	-DTFT_SCLK=36
	-DTFT_CS=37
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	;SD Card Setup pins
	-DSDCARD_CS=12
	-DSDCARD_SCK=40
	-DSDCARD_MISO=39
	-DSDCARD_MOSI=14

	;Default I2C port
	-DGROVE_SDA=2
	-DGROVE_SCL=1
	
lib_deps = 
	${common.lib_deps}
	xylopyrographer/LiteLED@^1.2.0



[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
;board_build.partitions = custom_16Mb.csv
;board_upload.flash_size = 16MB
build_flags =
	${common.build_flags}
	-DESP32S3DEVKITC1
    -DUSB_as_HID=1
	; needed for serial
	-DARDUINO_USB_CDC_ON_BOOT=1
	; ir led pin
	-DLED=40
	-DLED_ON=HIGH
	-DLED_OFF=LOW
	; sd card pins
	-DSDCARD_CS=-1
	-DSDCARD_SCK=-1
	-DSDCARD_MISO=-1
	-DSDCARD_MOSI=-1
	; grove pins (SDA=default TX pin, SCL=default RX pin)
	-DGROVE_SDA=35
	-DGROVE_SCL=36
	; tft vars
	-DROTATION=1
	-DBACKLIGHT=15  ; tft backlight pin
	-DWIDTH=240
	-DHEIGHT=135
	-DMINBRIGHT=160  ; unused?
	-DMAX_MENU_SIZE=5
	-DSMOOTH_FONT=1
	-DTFT_DISPON=0x29
	-DTFT_DISPOFF=0x28
	; text sizes
	-DFP=1
	-DFM=2
	-DFG=3
	; ui control buttons
	-DSEL_BTN=1
	-DUP_BTN=2  ; also work as ESC
	-DDW_BTN=3  ; also work as NEXT
	-DTOUCH_THRESHOLD=20
	-DBTN_ALIAS='"OK"'
	;Microphone
	;-DMIC_SPM1423=1 ; uncomment to enable Applicable for SPM1423 device
    -DPIN_CLK=43
    -DI2S_SCLK_PIN=43
    -DI2S_DATA_PIN=46
    -DPIN_DATA=46
lib_deps =
	${common.lib_deps}


#New device model
[env:NewDeviceModel]
platform = espressif32
board = m5stack-stamps3
framework = arduino
board_build.partitions = custom_8Mb.csv
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_CDC_ON_BOOT=1

	-DNEW_DEVICE=1 	; key for new device, 
					; mykeyboard.cpp: need map buttons an/or touchscreen and battery status value,
					; settings.cpp:   need map brighness control
					; main.cpp:		  need set startup
					; serialcmds.cpp: need set power off command

	;Features Enabled
	;-DLITE_VERSION=1 ; limits some features to save space for M5Launcher Compatibility
	;Microphone
	;-DMIC_SPM1423=1 ; uncomment to enable Applicable for SPM1423 device
    -DPIN_CLK=43
    -DI2S_SCLK_PIN=43
    -DI2S_DATA_PIN=46
    -DPIN_DATA=46

	;RGB LED runned by xylopyrographer/LiteLED@^1.2.0 library
	;-DHAS_RGB_LED=1  ; uncomment to enable
	-DRGB_LED=21

	;Have RTC Chip
	;-DHAS_RTC=1

	;Speaker to run music, compatible with NS4168
	;-DHAS_NS4168_SPKR=1 ; uncomment to enable
	-DBCLK=41
    -DWCLK=43
    -DDOUT=42

	;Can run USB as HID
	;-DUSB_as_HID=1 ; uncomment to enable

	;Battery ADC read pin
	;-DBAT_PIN=10

	;Buttons configuration
	-DHAS_BTN=0
	-DBTN_ALIAS='"Ok"'
	-DBTN_PIN=0
	-DBTN_ACT=LOw

	;Infrared Led default pin and state
	-DLED=44
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	;Font sizes, depending on device
	-DFP=1
	-DFM=2
	-DFG=3
	
	; Screen Setup
	-DHAS_SCREEN=1
	-DROTATION=1
	-DWIDTH=240
	-DHEIGHT=135
	-DBACKLIGHT=38
	-DMINBRIGHT=160
	-DMAX_MENU_SIZE=5 ;HEIGHT/25

	; TFT_eSPI Setup
	-DUSER_SETUP_LOADED=1
	-DUSE_HSPI_PORT=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_BL=38
	-DTFT_RST=33
	-DTFT_DC=34
	-DTFT_MOSI=35
	-DTFT_SCLK=36
	-DTFT_CS=37
	-DTOUCH_CS=-1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	
	;SD Card Setup pins
	-DSDCARD_CS=12
	-DSDCARD_SCK=40
	-DSDCARD_MISO=39
	-DSDCARD_MOSI=14

	;Default I2C port
	-DGROVE_SDA=2
	-DGROVE_SCL=1
	
lib_deps = 
	${common.lib_deps}
	xylopyrographer/LiteLED@^1.2.0
